* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  
    overflow-x: hidden;
  
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Oxanium", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #25282c;
    overflow-x: hidden;
  }
  
  .header {
    display: flex;
    background-color: #808589;
    /* font-size: 50px; */
    font-weight: 700;
    /* font-style: oblique; */
    justify-content: space-between;
    align-items: center;
    height: 9.6rem;
    color: #501111;
    padding: 0 4.8rem;
  
    position: relative;
  }
  .gym-name {
    font-size: 5rem;
    padding: 0 4.8rem;
  }
  
  .section-hero {
    /* background-image: url(hero.jpg); */
    background-color: #808589;
    padding: 4.8rem 0 9.6rem 0;
  }
  
  .hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
  }
  
  .heading-primary {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #16181a;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
  }
  .hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }
  
  .btn:link,
  .btn:visited {
    display: inline-block;
    background-color: #e03131;
    /* color: #fff; */
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 9px;
    transition: all 0.5s;
  }
  
  .btn--full:link,
  .btn--full:visited {
    background-color: #e03131;
    color: #fff;
  }
  
  .btn--full:hover,
  .btn--full:active {
    background-color: #501111;
    color: #fff;
  }
  
  .btn--outline:link,
  .btn--outline:visited {
    background-color: #808589;
    color: #25282c;
  }
  
  .btn--outline:hover,
  .btn--outline:active {
    background-color: #f1f3f5;
    color: #ffc9c9;
  
    box-shadow: inset 0 0 0 3px #fff;
  }
  .hero-img {
    width: 100%;
  }
  .margin-right-sm {
    margin-right: 1.6rem !important;
  }
  
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    text-decoration: none;
    color: #16181a;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #501111;
  }
  
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #f1f3f5;
    background-color: #e03131;
  }
  
  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #501111;
  }
  
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
  
    display: none;
  }
  
  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #fff;
    background-color: #501111;
  }
  
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  
  @media (max-width: 84em) {
    .container {
      max-width: 120rem;
    }
    .heading-primary {
      font-size: 4.4rem;
    }
  }
  
  @media (max-width: 75em) {
    html {
      font-size: 56.25%;
    }
  
    .header {
      padding: 0 3.2rem;
    }
    .hero {
      gap: 4.8rem;
    }
  
    .main-nav-list {
      gap: 3.2rem;
    }
  }
  
  @media (max-width: 62em) {
    html {
      font-size: 50%;
    }
  
    .hero {
      grid-template-columns: 1fr;
    }
  
    .hero-img {
      width: 85%;
      padding: 0 8rem;
      gap: 6.4rem;
    }
  
    .hero-text-box,
    .hero-img-box {
      text-align: center;
    }
  
    .btn-mobile-nav {
      display: block;
      z-index: 1000;
    }
  
    .main-nav {
      background-color: #f1f3f5;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      transform: translateX(100%);
  
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease-in;
  
      opacity: 0;
  
      pointer-events: none;
  
      visibility: hidden;
    }
  
    .nav-open .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
  
      transform: translateX(0);
    }
  
    .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
    }
  
    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 3rem;
    }
  
    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
    }
  
    .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
    }
  }
  
  @media (max-width: 44em) {
    .hero-img {
      width: 85%;
      padding: 0 8rem;
      gap: 6.4rem;
    }
  }
  
  @media (max-width: 34em) {
    .hero-img {
      width: 95%;
      padding: 0 2rem;
      gap: 6.4rem;
    }
    .gym-name {
      font-size: 5rem;
      padding: 0 1.8rem;
    }
  
    .btn:link,
    .btn:visited {
      padding: 2.2rem 0.7rem;
    }
  }